cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31f67946210c0c42aedde1675a5ea20176eed31fbbc881a14a1ea95d6e16ac8f

name:           homework-I-I
version:        0.1.0.0
description:    CST Programming Paradigms - Homework 1.1
homepage:       https://github.com/ABGEO07/paradigms-hw-1-1
bug-reports:    https://github.com/ABGEO07/paradigms-hw-1-1/issues
author:         Temuri Takalandze
maintainer:     me@abgeo.dev
copyright:      2020 ABGEO
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ABGEO07/paradigms-hw-1-1

library
  exposed-modules:
      Homework
  other-modules:
      Paths_homework_I_I
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable homework-I-I-exe
  main-is: Main.hs
  other-modules:
      Paths_homework_I_I
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework-I-I
  default-language: Haskell2010

test-suite homework-I-I-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homework_I_I
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework-I-I
  default-language: Haskell2010
